image: node:latest

stages:
  - install
  - prettier
  - test:unit
  - test:e2e

cache:
  paths:
    - node_modules

install:
  stage: install
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - node_modules/
      - dist/

prettier:
  stage: prettier
  needs:
    - job: install
      artifacts: true
  script:
    - yarn prettier --check .

test:unit:
  stage: test:unit
  script:
    - yarn test:unit

test:e2e:
  image: cypress/browsers:node16.14.2-slim-chrome100-ff99-edge
  stage: test:e2e
  script:
    - yarn cypress install
    - yarn test:e2e
